// Inspired by Catnap
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "/home/marvin/.config/fastfetch/purple_arch.png",
		"type": "auto",
		"position": "left",
    "height": 14,
    "padding": {
    	"top": 0,
    	"bottom": 0,
    	"left": 0,
    	"right": 0
    }
	},
	"display": {
		"separator": " ",
		"key": {
			"width": 16
		}
	},
	"modules": [
		{
			"key": "╭───────────╮",
			"type": "custom"
		},
		{
			"key": "│           │\u001b[11D{#31} user",
			"type": "title",
			"format": "{1}"
		},
		{
			"key": "├───────────┤",
			"type": "custom"
		},
		{
			"key": "│           │\u001b[11D{#34}󰟾 distro",
			"type": "os"
		},
		{
			"key": "│           │\u001b[11D{#35} kernel",
			"type": "kernel"
		},
		{
			"key": "│           │\u001b[11D{#36} pkgs",
			"type": "packages"
		},
		{
			"key": "│           │\u001b[11D{#36}󰇄 desktop",
			"type": "de"
		},
		{
			"key": "│           │\u001b[11D{#31} term",
			"type": "terminal"
		},
		{
			"key": "│           │\u001b[11D{#31} wm",
			"type": "wm"
		},
		{
			"key": "│           │\u001b[11D{#32} shell",
			"type": "shell"
		},
		{
			"key": "│           │\u001b[11D{#35} memory",
			"type": "memory"
		},

		{
			"key": "├───────────┤",
			"type": "custom"
		},
		{
			"key": "│           │\u001b[11D{#40} colors",
			"type": "colors",
			"symbol": "circle"
		},
		{
			"key": "╰───────────╯",
			"type": "custom"
		}
	]
}
